<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FV-G4-O3d">
                                <rect key="frame" x="95.5" y="405" width="184" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="V42-tX-KQZ"/>
                                    <constraint firstAttribute="height" constant="42" id="tPF-J9-cQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.66666668650000005" green="0.3553704325" blue="0.43413776450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trojan" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-hG-GaN">
                                <rect key="frame" x="72.5" y="150" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="B4D-D5-ggo"/>
                                    <constraint firstAttribute="width" constant="230" id="HXG-xH-Zix"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wAg-hG-GaN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9tY-3A-Krp"/>
                            <constraint firstItem="wAg-hG-GaN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="NEZ-LD-1hB"/>
                            <constraint firstItem="6FV-G4-O3d" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hBK-kX-xei"/>
                            <constraint firstItem="6FV-G4-O3d" firstAttribute="top" secondItem="wAg-hG-GaN" secondAttribute="bottom" constant="25" id="uIZ-if-aUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="trojan" width="587" height="598"/>
    </resources>
</document>
